SECRET_KEY=tcRKNMquDR
DATABASE_URL=sqlite:///app.db
# مثال لقاعدة بيانات PostgreSQL:
# DATABASE_URL=postgresql://user:password@localhost:5432/landmark_db

# إعدادات إضافية (أضف أي متغيرات أخرى يحتاجها التطبيق)
# DEBUG=True
# PORT=5000